# txr-lsp

./: .gitignore  .gitpod.yml  LICENSE  README.md  package.json
app/: package.json
example-workspace/: test1.txr  test2.txr  testX.txt  txr-tests.yaml
txr-extension/: package.json
txr-extension/src/browser/: txr-contribution.ts  txr-frontend-extension.ts  txr-language-contribution.ts  txr-tests-tree-model.ts  txr-tests-tree-widget.tsx  txr-tests-tree.ts
txr-extension/src/browser/matcher/: txr-editor-widget-factory.ts  txr-matcher-frontend-module.ts  txr-matcher-open-handler.ts  txr-matcher-widget.tsx  txr-monaco-diff-editor.ts  txr-monaco-diff-navigator-factory.ts  txr-monaco-editor-provider.ts
txr-extension/src/browser/style/: index.css
txr-extension/src/node/: backend-extension.ts
txr-language/: package.json  tsconfig.json
txr-language-server/: .classpath  .project  build.gradle  build.properties  txr-server.launch
txr-language-server/src/io/westbury/txr/lsp/: Main.java  TxrDocumentModel.java  TxrLanguageServer.java  TxrMap.java  TxrTextDocumentService.java  TxrWorkspaceService.java
txr-language/src/common/language-selector/: glob.ts
txr-language/src/node/: language-server-contribution.ts  languages-backend-contribution.ts
