buildscript {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'com.github.westbury.txr'
	version = '1.0.0-SNAPSHOT'
	
	sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['resources']
    }
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}

	repositories {
		jcenter()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}
	repositories {
		mavenCentral()
	}
	dependencies {
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
		implementation files('libs/txr-java.jar')
		// https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j
//		compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j', version: '0.8.1'
		// https://mvnrepository.com/artifact/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc
//		compile group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.jsonrpc', version: '0.8.1'
		implementation files('libs/org.eclipse.lsp4j-0.10.0-SNAPSHOT.jar')
		implementation files('libs/org.eclipse.lsp4j.jsonrpc-0.10.0-SNAPSHOT.jar')
    }

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Class-Path': '.',
                'Main-Class': 'org.eclipsecon.exercise4.Main'
        )
	}
}
